Tennisclub.WPF/Members/MemberPage.xaml

<Page x:Class="Tennisclub.WPF.MemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tennisclub.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" Foreground="#DADADA">Members</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <!--Add Member Button-->
            <Button x:Name="btn_AddMember" ToolTip="Add member." Background="Transparent" BorderThickness="0" Click="btn_AddMember_Click" >
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#DADADA" Data="M19 17V19H7V17S7 13 13 13 19 17 19 17M16 8A3 3 0 1 0 13 11A3 3 0 0 0 16 8M19.2 13.06A5.6 5.6 0 0 1 21 17V19H24V17S24 13.55 19.2 13.06M18 5A2.91 2.91 0 0 0 17.11 5.14A5 5 0 0 1 17.11 10.86A2.91 2.91 0 0 0 18 11A3 3 0 0 0 18 5M8 10H5V7H3V10H0V12H3V15H5V12H8Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <!--Update Member Button-->
            <Button x:Name="btn_UpdateMember" ToolTip="Update member." Background="Transparent" BorderThickness="0" Click="btn_UpdateMember_Click">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#DADADA" Data="M21.7,13.35L20.7,14.35L18.65,12.3L19.65,11.3C19.86,11.09 20.21,11.09 20.42,11.3L21.7,12.58C21.91,12.79 21.91,13.14 21.7,13.35M12,18.94L18.06,12.88L20.11,14.93L14.06,21H12V18.94M12,14C7.58,14 4,15.79 4,18V20H10V18.11L14,14.11C13.34,14.03 12.67,14 12,14M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <!--Member Roles Button-->
            <Button x:Name="btn_RolesOfMember" ToolTip="List of roles of selected member." Background="Transparent" BorderThickness="0" Click="btn_RolesOfMember_Click" >
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#DADADA" Data="M18,22A2,2 0 0,0 20,20V4C20,2.89 19.1,2 18,2H12V9L9.5,7.5L7,9V2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <!--Member Fines Button-->
            <Button x:Name="btn_FinesOfMember" ToolTip="List of Fines of selected member." Background="Transparent" BorderThickness="0" Click="btn_FinesOfMember_Click" >
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#DADADA" Data="M3,6H21V18H3V6M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M7,8A2,2 0 0,1 5,10V14A2,2 0 0,1 7,16H17A2,2 0 0,1 19,14V10A2,2 0 0,1 17,8H7Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <!--Member Games Button-->
            <Button x:Name="btn_GamesOfMember" ToolTip="List of games of selected member." Background="Transparent" BorderThickness="0" Click="btn_GamesOfMember_Click">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#DADADA" Data="M18,15A4,4 0 0,1 22,19A4,4 0 0,1 18,23A4,4 0 0,1 14,19A4,4 0 0,1 18,15M18,17A2,2 0 0,0 16,19A2,2 0 0,0 18,21A2,2 0 0,0 20,19A2,2 0 0,0 18,17M6.05,14.54C6.05,14.54 7.46,13.12 7.47,10.3C7.11,8.11 7.97,5.54 9.94,3.58C12.87,0.65 17.14,0.17 19.5,2.5C21.83,4.86 21.35,9.13 18.42,12.06C16.46,14.03 13.89,14.89 11.7,14.53C8.88,14.54 7.46,15.95 7.46,15.95L3.22,20.19L1.81,18.78L6.05,14.54M18.07,3.93C16.5,2.37 13.5,2.84 11.35,5C9.21,7.14 8.73,10.15 10.29,11.71C11.86,13.27 14.86,12.79 17,10.65C19.16,8.5 19.63,5.5 18.07,3.93Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <!--Remove Member Button-->
            <Button x:Name="btn_RemoveMember" ToolTip="Remove member." Background="Transparent" BorderThickness="0" Click="btn_RemoveMember_Click">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#DADADA" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="auto">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Background="#1D1D1D" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="FederationNr" Foreground="#DADADA" Margin="10 10 0 0"></TextBlock>
                    <TextBox x:Name="tb_FederationNrFilter" Grid.Row="1" Width="100" Height="30"  Background="#DADADA" HorizontalAlignment="Left" Margin="10 0 0 10" PreviewTextInput="tb_FederationNrFilter_PreviewTextInput"></TextBox>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="First Name" Foreground="#DADADA" Margin="10 10 0 0"></TextBlock>
                    <TextBox x:Name="tb_FirstNameFilter" Grid.Row="1" Width="100" Height="30"  Background="#DADADA" HorizontalAlignment="Left" Margin="10 0 0 10"></TextBox>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Last Name" Foreground="#DADADA" Margin="10 10 0 0"></TextBlock>
                    <TextBox x:Name="tb_LastNameFilter" Grid.Row="1" Width="100" Height="30"  Background="#DADADA" HorizontalAlignment="Left" Margin="10 0 0 10"></TextBox>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="City" Foreground="#DADADA" Margin="10 10 0 0"></TextBlock>
                    <TextBox x:Name="tb_CityFilter" Grid.Row="1" Width="100" Height="30"  Background="#DADADA" HorizontalAlignment="Left" Margin="10 0 0 10"></TextBox>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Zipcode" Foreground="#DADADA" Margin="10 10 0 0"></TextBlock>
                    <TextBox x:Name="tb_ZipcodeFilter" Grid.Row="1" Width="100" Height="30"  Background="#DADADA" HorizontalAlignment="Left" Margin="10 0 0 10" PreviewTextInput="tb_ZipcodeFilter_PreviewTextInput"></TextBox>
                </Grid>
                <Button x:Name="btn_Filter" Background="Transparent" BorderThickness="0" Margin="10 10 10 0" Click="btn_Filter_Click">Filter</Button>
                <Button x:Name="btn_ClearFilter" Background="Transparent" BorderThickness="0" Margin="10 10 10 0" Click="btn_ClearFilter_Click">Clear Filter</Button>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="MembersDataGrid" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column" FontSize="10"
                   AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.8*"/>
                <DataGridTextColumn Header="FederationNr" Binding="{Binding FederationNr}" Width="*"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate, StringFormat=\{0:dd/MM/yy\}}" Width="*"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender.Name}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="*"/>
                <DataGridTextColumn Header="Addition" Binding="{Binding Addition}" Width="*"/>
                <DataGridTextColumn Header="Zipcode" Binding="{Binding Zipcode}" Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                <DataGridTextColumn Header="PhoneNr" Binding="{Binding PhoneNr}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
