Tennisclub.WPF/Members/MemberUpdatePage.xaml

<Page x:Class="Tennisclub.WPF.Members.MemberUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tennisclub.WPF.Members"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="MemberUpdatePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" Foreground="#DADADA">Update Member</TextBlock>

        <!--Input Fields-->
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="FederationNr" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_FederationNr" Grid.Row="1" Width="100" Height="30"  Background="#DADADA" HorizontalAlignment="Left"></TextBox>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="First Name" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_FirstName" Grid.Row="1" Width="150" Height="30" Background="#DADADA"></TextBox>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="LastName" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_LastName" Grid.Row="1" Width="150" Height="30"  Background="#DADADA"></TextBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Gender" Foreground="#DADADA"></TextBlock>
                    <ComboBox x:Name="cb_Gender" Grid.Row="2" Background="#DADADA" Foreground="#656565" Width="100" Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="10 2 2 2"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Birthdate" Foreground="#DADADA"></TextBlock>
                    <DatePicker x:Name="dp_Birthday" Grid.Row="1" Width="150" Height="30" Background="#DADADA"></DatePicker>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Phone Number" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_PhoneNr" Grid.Row="1" Width="150" Height="30"  Background="#DADADA"></TextBox>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Adress" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_Adress" Grid.Row="1" Width="150" Height="30"  Background="#DADADA"></TextBox>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="AdressNr" Grid.Row="0" Grid.Column="0" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_AdressNr" Grid.Row="1" Grid.Column="0" Width="70" Height="30" HorizontalAlignment="Left" Background="#DADADA"></TextBox>
                    <TextBlock Text="Addition" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_Addition" Grid.Row="1" Grid.Column="1" Width="70" Height="30" HorizontalAlignment="Left" Margin="5 0 0 0" Background="#DADADA"></TextBox>

                </Grid>
                <Grid Grid.Column="4" Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="City" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_City" Grid.Row="1" Width="150" Height="30"  Background="#DADADA"></TextBox>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Zipcode" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_Zipcode" Grid.Row="1" Width="150" Height="30"  Background="#DADADA"></TextBox>
                </Grid>
                <Button x:Name="btn_UpdateMember" Grid.Row="3" Grid.Column="5" Background="#1D1D1D" FontSize="15" BorderThickness="0" Width="150" Height="40" Click="btn_UpdateMember_Click">Update</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
