Tennisclub.WPF/MemberRoles/MemberWithRolesPage.xaml

<Page x:Class="Tennisclub.WPF.MemberRoles.MemberWithRolesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tennisclub.WPF.MemberRoles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberWithRolesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock FontSize="30" Foreground="#DADADA" Text="Members with Role(s):"></TextBlock>
            <TextBlock x:Name="tb_TitleRoles" FontSize="20" Foreground="#DADADA" VerticalAlignment="Bottom" Margin="5 0 0 2"></TextBlock>
        </StackPanel>
        
        <DataGrid x:Name="MembersDataGrid" Grid.Row="2" Grid.Column="1" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column" FontSize="10"
                   AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Member.Id}" Width="0.50*"/>
                <DataGridTextColumn Header="FederationNr" Binding="{Binding Member.FederationNr}" Width="0.6*"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Member.FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Member.LastName}" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role.Name}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=\{0:dd/MM/yy\}}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=\{0:dd/MM/yy\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
           
            <Grid x:Name="RemoveRoleMenu" Grid.Row="2" Grid.Column="2" Background="#1D1D1D" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="#DADADA" Text="Remove role of member" HorizontalAlignment="Center"></TextBlock>
                <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="End Date" Foreground="#DADADA"></TextBlock>
                    <DatePicker x:Name="dp_EndDate" Grid.Row="1" Width="150" Height="30" Background="#DADADA" HorizontalAlignment="Left"></DatePicker>
                </Grid>
                <Button x:Name="btn_RemoveSelectedRole" Grid.Column="1" Grid.Row="3" VerticalAlignment="center" Background="#1D1D1D" FontSize="15" BorderThickness="0" Width="150" Height="40" Click="btn_RemoveSelectedRole_Click">Remove role</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
