Tennisclub.WPF/MemberRoles/RolesOfMemberPage.xaml

<Page x:Class="Tennisclub.WPF.MemberRoles.RolesOfMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tennisclub.WPF.MemberRoles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolesOfMemberPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock FontSize="30" Foreground="#DADADA" Text="Role(s) of member:"></TextBlock>
            <TextBlock x:Name="tb_TitleMember" FontSize="20" Foreground="#DADADA" VerticalAlignment="Bottom" Margin="5 0 0 2"></TextBlock>
        </StackPanel>

        <DataGrid x:Name="MemberRolesDataGrid" Grid.Row="2" Grid.Column="1" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column" FontSize="10"
                   AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Role Id" Binding="{Binding Role.Id}" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role.Name}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=\{0:dd/MM/yy\}}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=\{0:dd/MM/yy\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <!--Add Role Button-->
                <Button x:Name="btn_ShowAddRoleMenu" ToolTip="Show add role menu." Background="Transparent" BorderThickness="0" Click="btn_ShowAddRoleMenu_Click" >
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Fill="#DADADA" Data="M19.39 10.74L11 19.13V22H6C4.89 22 4 21.11 4 20V4C4 2.9 4.89 2 6 2H7V9L9.5 7.5L12 9V2H18C19.1 2 20 2.89 20 4V10.3C19.78 10.42 19.57 10.56 19.39 10.74M13 19.96V22H15.04L21.17 15.88L19.13 13.83L13 19.96M22.85 13.47L21.53 12.15C21.33 11.95 21 11.95 20.81 12.15L19.83 13.13L21.87 15.17L22.85 14.19C23.05 14 23.05 13.67 22.85 13.47Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <!--Remove Role Button-->
                <Button x:Name="btn_ShowRemoveRoleMenu" ToolTip="Show remove role menu."  Background="Transparent" BorderThickness="0" Click="btn_ShowRemoveRoleMenu_Click">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Fill="#DADADA" Data="M13 19C13 20.1 13.3 21.12 13.81 22H6C4.89 22 4 21.11 4 20V4C4 2.9 4.89 2 6 2H7V9L9.5 7.5L12 9V2H18C19.1 2 20 2.89 20 4V13.09C19.67 13.04 19.34 13 19 13C15.69 13 13 15.69 13 19M22.54 16.88L21.12 15.47L19 17.59L16.88 15.47L15.47 16.88L17.59 19L15.47 21.12L16.88 22.54L19 20.41L21.12 22.54L22.54 21.12L20.41 19L22.54 16.88Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
                <Grid x:Name="AddRoleMenu" Visibility="Visible" Grid.Row="2" Background="#1D1D1D" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="#DADADA" Text="Assign role to member" HorizontalAlignment="Center"></TextBlock>

                <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Role" Foreground="#DADADA"></TextBlock>
                    <ComboBox x:Name="cb_Roles" Grid.Row="2" Background="#DADADA" Foreground="#656565" Width="150" Height="30" SelectedIndex="1" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="10 2 2 2"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Start Date" Foreground="#DADADA"></TextBlock>
                    <DatePicker x:Name="dp_StartDate" Grid.Row="1" Width="150" Height="30" Background="#DADADA" HorizontalAlignment="Left"></DatePicker>
                </Grid>
                <Button x:Name="btn_AssignRoleToMember" Grid.Column="1" Grid.Row="4" VerticalAlignment="center" Background="#1D1D1D" FontSize="15" BorderThickness="0" Width="150" Height="40" Click="btn_AssignRoleToMember_Click">Assign Role</Button>
            </Grid>
            <Grid x:Name="RemoveRoleMenu" Visibility="Hidden" Grid.Row="2" Background="#1D1D1D" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="#DADADA" Text="Remove role of member" HorizontalAlignment="Center"></TextBlock>

                <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="End Date" Foreground="#DADADA"></TextBlock>
                    <DatePicker x:Name="dp_EndtDate" Grid.Row="1" Width="150" Height="30" Background="#DADADA" HorizontalAlignment="Left"></DatePicker>
                </Grid>
                <Button x:Name="btn_RemoveRoleOfMember" Grid.Column="1" Grid.Row="3" VerticalAlignment="center" Background="#1D1D1D" FontSize="15" BorderThickness="0" Width="150" Height="40" Click="btn_RemoveRoleOfMember_Click">Remove Role</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
