Tennisclub.WPF/Roles/RolePage.xaml

<Page x:Class="Tennisclub.WPF.Roles.RolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tennisclub.WPF.Roles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" Foreground="#DADADA">Roles</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <!--Add Member Button-->
            <Button x:Name="btn_MemberWithRoles" ToolTip="List of members with selected roles." Background="Transparent" BorderThickness="0" Click="btn_MemberWithRoles_Click">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#E0E0E0" Data="M19.39 10.74L11 19.13V22H6C4.89 22 4 21.11 4 20V4C4 2.9 4.89 2 6 2H7V9L9.5 7.5L12 9V2H18C19.1 2 20 2.89 20 4V10.3C19.78 10.42 19.57 10.56 19.39 10.74M13 19.96V22H15.04L21.17 15.88L19.13 13.83L13 19.96M22.85 13.47L21.53 12.15C21.33 11.95 21 11.95 20.81 12.15L19.83 13.13L21.87 15.17L22.85 14.19C23.05 14 23.05 13.67 22.85 13.47Z" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>

        <DataGrid x:Name="RolesDataGrid" Grid.Row="3" Grid.Column="1" SelectionMode="Extended" Grid.RowSpan="2" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column" FontSize="10"
                   AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" SelectionChanged="RolesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.2*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Grid.Column="2" Margin="20 10 10 10" Background="#1D1D1D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" Foreground="#DADADA">Update Role</TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_RoleNameUpdate" Grid.Row="1" Width="200" Height="30"  Background="#DADADA" HorizontalAlignment="Left"></TextBox>
                    <Button x:Name="btn_UpdateRole" Grid.Column="1" Grid.Row="1" Background="#1D1D1D" FontSize="15" BorderThickness="0" Width="150" Height="40" Margin="10 0 0 0" Click="btn_UpdateRole_Click">Update</Button>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2" Margin="20 10 10 10" Background="#1D1D1D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" Foreground="#DADADA">Add Role</TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_RoleNameAdd" Grid.Row="1" Width="200" Height="30"  Background="#DADADA" HorizontalAlignment="Left"></TextBox>
                    <Button x:Name="btn_AddRole" Grid.Column="1" Grid.Row="1" Background="#1D1D1D" FontSize="15" BorderThickness="0" Width="150" Height="40" Margin="10 0 0 0" Click="btn_AddRole_Click">Add</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
