Tennisclub.WPF/MemberFines/FinesOfMemberPage.xaml

<Page x:Class="Tennisclub.WPF.MemberFines.FinesOfMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tennisclub.WPF.MemberFines"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinesOfMemberPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock FontSize="30" Foreground="#DADADA" Text="Fine(s) of member:"></TextBlock>
            <TextBlock x:Name="tb_TitleMember" FontSize="20" Foreground="#DADADA" VerticalAlignment="Bottom" Margin="5 0 0 2"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <!--Add Role Button-->
            <Button x:Name="btn_ShowCompletePaymentMenu" ToolTip="Show complete payment menu." Background="Transparent" BorderThickness="0" Click="btn_ShowCompletePaymentMenu_Click" >
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#DADADA" Data="M3 6V18H13.32C13.1 17.33 13 16.66 13 16H7C7 14.9 6.11 14 5 14V10C6.11 10 7 9.11 7 8H17C17 9.11 17.9 10 19 10V10.06C19.67 10.06 20.34 10.18 21 10.4V6H3M12 9C10.3 9.03 9 10.3 9 12C9 13.7 10.3 14.94 12 15C12.38 15 12.77 14.92 13.14 14.77C13.41 13.67 13.86 12.63 14.97 11.61C14.85 10.28 13.59 8.97 12 9M21.63 12.27L17.76 16.17L16.41 14.8L15 16.22L17.75 19L23.03 13.68L21.63 12.27Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <!--Remove Role Button-->
            <Button x:Name="btn_ShowAddFineMenu" ToolTip="Show add fine menu."  Background="Transparent" BorderThickness="0" Click="btn_ShowAddFineMenu_Click">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#DADADA" Data="M15 15V17H18V20H20V17H23V15H20V12H18V15M14.97 11.61C14.85 10.28 13.59 8.97 12 9C10.3 9.03 9 10.3 9 12C9 13.7 10.3 14.94 12 15C12.38 15 12.77 14.92 13.14 14.77C13.41 13.67 13.86 12.63 14.97 11.61M13 16H7C7 14.9 6.11 14 5 14V10C6.11 10 7 9.11 7 8H17C17 9.11 17.9 10 19 10V10.06C19.67 10.06 20.34 10.18 21 10.4V6H3V18H13.32C13.1 17.33 13 16.66 13 16Z" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2" Width="auto">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Background="#1D1D1D" HorizontalAlignment="Stretch" Width="auto">
                <Grid VerticalAlignment="Bottom" Margin="20 5 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Handout Date" Foreground="#DADADA"></TextBlock>
                    <DatePicker x:Name="dp_HandoutDateFilter" Grid.Row="1" Width="150" Height="30" Background="#DADADA" HorizontalAlignment="Left"></DatePicker>
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="20 5 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Payment Date" Foreground="#DADADA"></TextBlock>
                    <DatePicker x:Name="dp_PaymentDateFilter" Grid.Row="1" Width="150" Height="30" Background="#DADADA" HorizontalAlignment="Left"></DatePicker>
                </Grid>

                <Button x:Name="btn_Filter" Background="Transparent" BorderThickness="0" Margin="10 10 0 0" Click="btn_Filter_Click">Filter</Button>
                <Button x:Name="btn_ClearFilter" Background="Transparent" BorderThickness="0" Margin="0 10 0 0" Click="btn_ClearFilter_Click">Clear Filter</Button>
            </StackPanel>
        </Grid>


        <DataGrid x:Name="finesDataGrid" Grid.Row="3" Grid.Column="1" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column" FontSize="10"
                   AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" GridLinesVisibility="None" SelectionChanged="FinesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FineNr" Binding="{Binding FineNumber}" Width="0.5*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="0.7*"/>
                <DataGridTextColumn Header="Handout Date" Binding="{Binding HandoutDate, StringFormat=\{0:dd/MM/yy\}}" Width="*"/>
                <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate, StringFormat=\{0:dd/MM/yy\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="CompletePaymentMenu" Grid.Row="1" Grid.Column="2" Visibility="Visible" Background="#1D1D1D" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="#DADADA" Text="Complete Payment" HorizontalAlignment="Center"></TextBlock>
                <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Payment Date" Foreground="#DADADA"></TextBlock>
                    <DatePicker x:Name="dp_PaymentDate" Grid.Row="1" Width="150" Height="30" Background="#DADADA" HorizontalAlignment="Left"></DatePicker>
                </Grid>
                <Button x:Name="btn_CompletePayment" Grid.Column="1" Grid.Row="3" VerticalAlignment="center" Background="#1D1D1D" FontSize="15" BorderThickness="0" Width="175" Height="40" Click="btn_CompletePayment_Click">Complete Payment</Button>
            </Grid>
            
            <Grid x:Name="AddFineMenu" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Background="#1D1D1D" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="#DADADA" Text="Add Fine" HorizontalAlignment="Center"></TextBlock>

                <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Fine Number" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_FineNumberAddFine" Grid.Row="1" Width="150" Height="30"  Background="#DADADA"></TextBox>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Amount" Foreground="#DADADA" PreviewTextInput="TextBlock_PreviewTextInput"></TextBlock>
                    <TextBox x:Name="tb_AmountAddFine" Grid.Row="1" Width="150" Height="30"  Background="#DADADA"></TextBox>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Handout Date" Foreground="#DADADA"></TextBlock>
                    <DatePicker x:Name="dp_HandoutDateAddFine" Grid.Row="1" Width="150" Height="30" Background="#DADADA" HorizontalAlignment="Left"></DatePicker>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Payment Date" Foreground="#DADADA"></TextBlock>
                    <DatePicker x:Name="dp_PaymentDateAddFine" Grid.Row="1" Width="150" Height="30" Background="#DADADA" HorizontalAlignment="Left"></DatePicker>
                </Grid>
                <Button x:Name="btn_AddFine" Grid.Column="1" Grid.Row="6" VerticalAlignment="center" Background="#1D1D1D" FontSize="15" BorderThickness="0" Width="175" Height="40" Click="btn_AddFine_Click">Add Fine</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
