Tennisclub.WPF/Games/GamesPage.xaml

<Page x:Class="Tennisclub.WPF.Games.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tennisclub.WPF.Games"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock FontSize="30" Foreground="#DADADA" Text="Games"></TextBlock>
            <TextBlock x:Name="tb_TitleMember" FontSize="20" Foreground="#DADADA" VerticalAlignment="Bottom" Margin="5 0 0 2"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <!--Plan Game Button-->
            <Button x:Name="btn_ShowPlanGameMenu" ToolTip="Show plan a game menu." Background="Transparent" BorderThickness="0" Click="btn_ShowPlanGameMenu_Click" >
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#DADADA" Data="M16.5 15.82L18.94 17.23L18.19 18.53L15 16.69V13H16.5V15.82M20 10.26V5C20 3.9 19.11 3 18 3H4C2.9 3 2 3.9 2 5V17C2 18.11 2.9 19 4 19H9.68C10.81 21.36 13.21 23 16 23C19.87 23 23 19.87 23 16C23 13.62 21.81 11.53 20 10.26M18 7V9.29C17.37 9.11 16.7 9 16 9C14.5 9 13.13 9.47 12 10.26V7H18M4 7H10V11H4V7M4 17V13H9.68C9.25 13.91 9 14.93 9 16C9 16.34 9.03 16.67 9.08 17H4M16 21C13.24 21 11 18.76 11 16S13.24 11 16 11 21 13.24 21 16 18.76 21 16 21Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <!--Edit Game Button-->
            <Button x:Name="btn_ShowEditGameMenu" ToolTip="Show edit game menu."  Background="Transparent" BorderThickness="0" Click="btn_ShowEditGameMenu_Click">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#DADADA" Data="M21.7,13.35L20.7,14.35L18.65,12.3L19.65,11.3C19.86,11.08 20.21,11.08 20.42,11.3L21.7,12.58C21.92,12.79 21.92,13.14 21.7,13.35M12,18.94L18.07,12.88L20.12,14.93L14.06,21H12V18.94M4,2H18A2,2 0 0,1 20,4V8.17L16.17,12H12V16.17L10.17,18H4A2,2 0 0,1 2,16V4A2,2 0 0,1 4,2M4,6V10H10V6H4M12,6V10H18V6H12M4,12V16H10V12H4Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <!--Edit Game Button-->
            <Button x:Name="btn_RemoveGame" ToolTip="Show edit game menu."  Background="Transparent" BorderThickness="0" Click="btn_RemoveGame_Click">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#DADADA" Data="M15.46,15.88L16.88,14.46L19,16.59L21.12,14.46L22.54,15.88L20.41,18L22.54,20.12L21.12,21.54L19,19.41L16.88,21.54L15.46,20.12L17.59,18L15.46,15.88M4,3H18A2,2 0 0,1 20,5V12.08C18.45,11.82 16.92,12.18 15.68,13H12V17H13.08C12.97,17.68 12.97,18.35 13.08,19H4A2,2 0 0,1 2,17V5A2,2 0 0,1 4,3M4,7V11H10V7H4M12,7V11H18V7H12M4,13V17H10V13H4Z" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Width="auto">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Background="#1D1D1D" Width="auto">
                <Grid VerticalAlignment="Bottom" Margin="20 5 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Date" Foreground="#DADADA"></TextBlock>
                    <DatePicker x:Name="dp_DateFilter" Grid.Row="1" Width="150" Height="30" Background="#DADADA" HorizontalAlignment="Left"></DatePicker>
                </Grid>

                <Button x:Name="btn_Filter" Background="Transparent" BorderThickness="0" Margin="10 10 0 0" Click="btn_Filter_Click">Filter</Button>
                <Button x:Name="btn_ClearFilter" Background="Transparent" BorderThickness="0" Margin="0 10 0 0" Click="btn_ClearFilter_Click">Clear Filter</Button>
                <!--Member GameResults Button-->
                <Button x:Name="btn_GameResultsOfGame" ToolTip="List of game results of selected game." HorizontalAlignment="Right" Margin="0 10 10 0" Background="Transparent" BorderThickness="0" Click="btn_GameResultsOfGame_Click">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Fill="#DADADA" Data="M19 3H14.82C14.4 1.84 13.3 1 12 1S9.6 1.84 9.18 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3M7 8H9V12H8V9H7V8M10 17V18H7V17.08L9 15H7V14H9.25C9.66 14 10 14.34 10 14.75C10 14.95 9.92 15.14 9.79 15.27L8.12 17H10M11 4C11 3.45 11.45 3 12 3S13 3.45 13 4 12.55 5 12 5 11 4.55 11 4M17 17H12V15H17V17M17 11H12V9H17V11Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>


        <DataGrid x:Name="gamesDataGrid" Grid.Row="3" Grid.Column="1" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column" FontSize="10"
                   AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" GridLinesVisibility="None" SelectionChanged="gamesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="GameNr" Binding="{Binding GameNumber}" Width="0.5*"/>
                <DataGridTextColumn Header="League" Binding="{Binding League.Name}" Width="0.7*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yy\}}" Width="*"/>
                <DataGridTextColumn Header="Player First Name" Binding="{Binding Member.FirstName}" Width="*"/>
                <DataGridTextColumn Header="Player Last Name" Binding="{Binding Member.LastName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PlanGameMenu" Grid.Row="2" Grid.Column="2" Visibility="Visible" Background="#1D1D1D" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="#DADADA" Text="Plan a Game" HorizontalAlignment="Center"></TextBlock>

                <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Game Number" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_GameNrPlan" Grid.Row="1" Width="150" Height="30"  Background="#DADADA" PreviewTextInput="tb_GameNrPlan_PreviewTextInput"></TextBox>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Member" Foreground="#DADADA"></TextBlock>
                    <ComboBox x:Name="cb_MemberPlan" Grid.Row="2" Background="#DADADA" Foreground="#656565" Width="150" Height="30" SelectedIndex="1" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10 2 2 2">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="League" Foreground="#DADADA"></TextBlock>
                    <ComboBox x:Name="cb_LeaguesPlan" Grid.Row="2" Background="#DADADA" Foreground="#656565" Width="150" Height="30" SelectedIndex="1" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="10 2 2 2"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Date" Foreground="#DADADA"></TextBlock>
                    <DatePicker x:Name="dp_DatePlan" Grid.Row="1" Width="150" Height="30" Background="#DADADA" HorizontalAlignment="Left"></DatePicker>
                </Grid>
                <Button x:Name="btn_PlanGame" Grid.Column="1" Grid.Row="6" VerticalAlignment="center" Background="#1D1D1D" FontSize="15" BorderThickness="0" Width="175" Height="40" Click="btn_PlanGame_Click">Plan Game</Button>
            </Grid>

            <Grid x:Name="EditGameMenu" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Background="#1D1D1D" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="#DADADA" Text="Edit a Game" HorizontalAlignment="Center"></TextBlock>

                <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Game Number" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_GameNrEdit" Grid.Row="1" Width="150" Height="30"  Background="#DADADA"></TextBox>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="League" Foreground="#DADADA"></TextBlock>
                    <ComboBox x:Name="cb_LeaguesEdit" Grid.Row="2" Background="#DADADA" Foreground="#656565" Width="150" Height="30" SelectedIndex="1" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="10 2 2 2"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Date" Foreground="#DADADA"></TextBlock>
                    <DatePicker x:Name="dp_DateEdit" Grid.Row="1" Width="150" Height="30" Background="#DADADA" HorizontalAlignment="Left"></DatePicker>
                </Grid>
                <Button x:Name="btn_EditGame" Grid.Column="1" Grid.Row="5" VerticalAlignment="center" Background="#1D1D1D" FontSize="15" BorderThickness="0" Width="175" Height="40" Click="btn_EditGame_Click">Edit Game</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
