Tennisclub.WPF/GameResults/GameResultsOfGamePage.xaml

<Page x:Class="Tennisclub.WPF.GameResults.GameResultsOfGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tennisclub.WPF.GameResults"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameResultsOfGamePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock FontSize="30" Foreground="#DADADA" Text="Results of selected game"></TextBlock>
            <TextBlock x:Name="tb_TitleMember" FontSize="20" Foreground="#DADADA" VerticalAlignment="Bottom" Margin="5 0 0 2"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <!--Add GameResult Button-->
            <Button x:Name="btn_ShowAddGameResultMenu" ToolTip="Show Add a game result menu." Background="Transparent" BorderThickness="0" Click="btn_ShowAddGameResultMenu_Click" >
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#DADADA" Data="M2,16H10V14H2M18,14V10H16V14H12V16H16V20H18V16H22V14M14,6H2V8H14M14,10H2V12H14V10Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <!--Edit GameResult Button-->
            <Button x:Name="btn_ShowEditGameResultMenu" ToolTip="Show edit game result menu."  Background="Transparent" BorderThickness="0" Click="btn_ShowEditGameResultMenu_Click">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#DADADA" Data="M2,6V8H14V6H2M2,10V12H14V10H2M20.04,10.13C19.9,10.13 19.76,10.19 19.65,10.3L18.65,11.3L20.7,13.35L21.7,12.35C21.92,12.14 21.92,11.79 21.7,11.58L20.42,10.3C20.31,10.19 20.18,10.13 20.04,10.13M18.07,11.88L12,17.94V20H14.06L20.12,13.93L18.07,11.88M2,14V16H10V14H2Z" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Width="auto">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Background="#1D1D1D" Width="auto">
                <Grid VerticalAlignment="Bottom" Margin="20 5 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Date" Foreground="#DADADA"></TextBlock>
                    <DatePicker x:Name="dp_DateFilter" Grid.Row="1" Width="150" Height="30" Background="#DADADA" HorizontalAlignment="Left"></DatePicker>
                </Grid>

                <Button x:Name="btn_Filter" Background="Transparent" BorderThickness="0" Margin="10 10 10 0" Click="btn_Filter_Click">Filter</Button>
                <Button x:Name="btn_ClearFilter" Background="Transparent" BorderThickness="0" Margin="0 10 0 0" Click="btn_ClearFilter_Click">Clear Filter</Button>
            </StackPanel>
        </Grid>


        <DataGrid x:Name="resultsDataGrid" Grid.Row="3" Grid.Column="1" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column" FontSize="10"
                   AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" GridLinesVisibility="None" SelectionChanged="resultsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="GameNr" Binding="{Binding Game.GameNumber}" Width="0.5*"/>
                <DataGridTextColumn Header="League" Binding="{Binding Game.League.Name}" Width="0.7*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Game.Date, StringFormat=\{0:dd/MM/yy\}}" Width="0.7*"/>
                <DataGridTextColumn Header="SetNr" Binding="{Binding SetNr}" Width="0.7*"/>
                <DataGridTextColumn Header="Score Team Member" Binding="{Binding ScoreTeamMember}" Width="*"/>
                <DataGridTextColumn Header="Score Opponent" Binding="{Binding ScoreOpponent}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="AddGameResultMenu" Grid.Row="2" Grid.Column="2" Visibility="Visible" Background="#1D1D1D" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="#DADADA" Text="Add a Result" HorizontalAlignment="Center"></TextBlock>

                <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Set Number" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_SetNrAdd" Grid.Row="1" Width="150" Height="30"  Background="#DADADA" PreviewTextInput="tb_SetNrAdd_PreviewTextInput"></TextBox>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Score Teammate" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_ScoreTeammateAdd" Grid.Row="1" Width="150" Height="30"  Background="#DADADA" PreviewTextInput="tb_ScoreTeammateAdd_PreviewTextInput"></TextBox>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Score Opponent" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_ScoreOpponentAdd" Grid.Row="1" Width="150" Height="30"  Background="#DADADA" PreviewTextInput="tb_ScoreOpponentAdd_PreviewTextInput"/>
                </Grid>
                <Button x:Name="btn_AddGameResult" Grid.Column="1" Grid.Row="5" VerticalAlignment="center" Background="#1D1D1D" FontSize="15" BorderThickness="0" Width="175" Height="40" Click="btn_AddGameResult_Click">Add a Result</Button>
            </Grid>

            <Grid x:Name="EditGameResultMenu" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Background="#1D1D1D" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="#DADADA" Text="Edit a Result" HorizontalAlignment="Center"></TextBlock>

                <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Set Number" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_SetNrEdit" Grid.Row="1" Width="150" Height="30"  Background="#DADADA"></TextBox>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Score Teammate" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_ScoreTeammateEdit" Grid.Row="1" Width="150" Height="30"  Background="#DADADA"></TextBox>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Score Opponent" Foreground="#DADADA"></TextBlock>
                    <TextBox x:Name="tb_ScoreOpponentEdit" Grid.Row="1" Width="150" Height="30"  Background="#DADADA"></TextBox>
                </Grid>
                <Button x:Name="btn_EditGameResult" Grid.Column="1" Grid.Row="5" VerticalAlignment="center" Background="#1D1D1D" FontSize="15" BorderThickness="0" Width="175" Height="40" Click="btn_EditGameResult_Click">Edit a Result</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
